#!/bin/tcsh
 
#SBATCH --job-name=STGP-AD
#SBATCH -n 6
#SBATCH --time=168:00:00
#SBATCH --mem-per-cpu=40960
##SBATCH --mail-type=FAIL
##SBATCH --mail-type=END
##SBATCH --mail-user=shiwei@illinois.edu
 
cd ~/STGP/code/AD
module load matlab/0matlab-r2017a
export LD_LIBRARY_PATH=/sw/matlab-r2017a/bin/glnxa64:$LD_LIBRARY_PATH

# install mtimesx in matlab on linux cluster
# blas_lib='/sw/matlab-r2017a/bin/glnxa64/libmwblas.so'
# mex('-DDEFINEUNIX','-largeArrayDims','mtimesx.c',blas_lib)

# matlab -nodesktop -nodisplay < plot_estcovft_bigblk.m > plot_estcovft_bigblk.out &
mcc -m plot_estcovft_bigblk.m -I ~/STGP/code/AD -I ~/STGP/code/util -I ~/STGP/code/util/STGP/ -I ~/STGP/code/util/ndSparse/ -I ~/STGP/code/util/Image_Graphs/ -I ~/STGP/code/util/tight_subplot/;
chmod +x ./run_plot_estcovft_bigblk.sh
./run_plot_estcovft_bigblk.sh /sw/matlab-r2017a

# ./plot_estcovft_bigblk